cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           metaLampBot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/metaLampBot#readme>
homepage:       https://github.com/githubuser/metaLampBot#readme
bug-reports:    https://github.com/githubuser/metaLampBot/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/metaLampBot

library
  exposed-modules:
      Bot.Telegram
      Bot.Telegram.Implement
      Bot.Telegram.Types
      Bot.VK
      Bot.VK.Implement
      Bot.VK.Types
      Config
      Exceptions.Request
      Exceptions.Request.Parse
      Exceptions.Request.Web
      Handlers.Bot
      Handlers.Logger
      Internal.Req
      Internal.Utils
      Logger.IO
      Logger.IO.Implement
  other-modules:
      Paths_metaLampBot
  hs-source-dirs:
      src
  default-extensions:
      FlexibleContexts
      OverloadedStrings
      DeriveGeneric
      GADTs
      BlockArguments
      RecordWildCards
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , conferer >=1.1.0.0
    , containers
    , exceptions >=0.10.4
    , hashable >=1.3.0.0
    , hspec
    , http-client
    , http-types
    , mtl >=2.2.2
    , req
    , text >=1.2.4
    , unordered-containers
  default-language: Haskell2010

executable metaLampBot-exe
  main-is: Main.hs
  other-modules:
      Paths_metaLampBot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , conferer >=1.1.0.0
    , containers
    , exceptions >=0.10.4
    , hashable >=1.3.0.0
    , hspec
    , http-client
    , http-types
    , metaLampBot
    , mtl >=2.2.2
    , req
    , text >=1.2.4
    , unordered-containers
  default-language: Haskell2010

test-suite metaLampBot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Bot
      Paths_metaLampBot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is Spec
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , bytestring
    , conferer >=1.1.0.0
    , containers
    , exceptions >=0.10.4
    , hashable >=1.3.0.0
    , hspec
    , http-client
    , http-types
    , metaLampBot
    , mtl >=2.2.2
    , req
    , text >=1.2.4
    , unordered-containers
  default-language: Haskell2010
