cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           metaLampBot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/metaLampBot#readme>
homepage:       https://github.com/githubuser/metaLampBot#readme
bug-reports:    https://github.com/githubuser/metaLampBot/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/metaLampBot

library
  exposed-modules:
      Bot.API
      Bot.Telegram.Internal.ResponseTypes
      Bot.Telegram.Internal.Web
      Config
      Exceptions.Body
      Exceptions.Parse
      Exceptions.Web
      Handlers.Logger
      Handlers.Web
      Internal.Types
      Logger
      Req.Internal
      Req.Web
  other-modules:
      Paths_metaLampBot
  hs-source-dirs:
      src
  default-extensions:
      FlexibleContexts
      OverloadedStrings
      DeriveGeneric
      GADTs
      BlockArguments
      RecordWildCards
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , conferer >=1.1.0.0
    , containers
    , exceptions >=0.10.4
    , hspec
    , http-client
    , http-types
    , mtl >=2.2.2
    , req
    , stm
    , text >=1.2.4
  default-language: Haskell2010

executable metaLampBot-exe
  main-is: Main.hs
  other-modules:
      Paths_metaLampBot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , conferer >=1.1.0.0
    , containers
    , exceptions >=0.10.4
    , hspec
    , http-client
    , http-types
    , metaLampBot
    , mtl >=2.2.2
    , req
    , stm
    , text >=1.2.4
  default-language: Haskell2010

test-suite metaLampBot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test
      Paths_metaLampBot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , conferer >=1.1.0.0
    , containers
    , exceptions >=0.10.4
    , hspec
    , http-client
    , http-types
    , metaLampBot
    , mtl >=2.2.2
    , req
    , stm
    , text >=1.2.4
  default-language: Haskell2010
