Info: Launching Telegram bot...
Info: Initializing bot...
Error: Error occured while requesting to: api.telegram.org/bot2058974060:AAEIsqqyxd3l7RkXAENLGBMyIARaumgUF5g/setMyCommands?
Info: Bot has been initialized.
Error: Error occured while requesting to: api.telegram.org/bot2058974060:AAEIsqqyxd3l7RkXAENLGBMyIARaumgUF5g/getUpdates?offset=0&timeout=2
Error: Error occured while requesting to: api.telegram.org/bot2058974060:AAEIsqqyxd3l7RkXAENLGBMyIARaumgUF5g/getUpdates?offset=0&timeout=2
Error: Error occured while requesting to: api.telegram.org/bot2058974060:AAEIsqqyxd3l7RkXAENLGBMyIARaumgUF5g/getUpdates?offset=0&timeout=2
Info: Launching Telegram bot...
Info: Initializing bot...
Info: Bot has been initialized.
Info: Got updates.
Info: Processing updates...
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Updates were processed.
Info: Got updates.
Info: Processing updates...
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Updates were processed.
Info: Got updates.
Info: Processing updates...
Info: Processing command /repeat from the user_id: 646472939, chat_id: 646472939...
Info: Keyboard was sent to the user_id: 646472939, chat_id: 646472939
Info: Updates were processed.
Info: Got updates.
Info: Processing updates...
Info: Processing callback from the user_id: 646472939, chat_id: 646472939...
Info: Repeat number of the user_id: 646472939, chat_id: 646472939 was adjusted and answer was send to the user
	New number: 3
Info: Updates were processed.
Info: Got updates.
Info: Processing updates...
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 3 times to the user_id: 646472939, chat_id: 646472939
Info: Updates were processed.
Info: Got updates.
Info: Processing updates...
Info: Processing command /help from the user_id: 646472939, chat_id: 646472939...
Info: Help message was sent to the user_id: 646472939, chat_id: 646472939
Info: Updates were processed.
Info: Got updates.
Info: Processing updates...
Info: Processing command /start from the user_id: 646472939, chat_id: 646472939...
Info: New user has been added, info:user_id: 646472939, chat_id: 646472939
Info: Updates were processed.
Error: Error occured while requesting to: api.telegram.org/bot2058974060:AAEIsqqyxd3l7RkXAENLGBMyIARaumgUF5g/getUpdates?offset=326404796&timeout=2
Info: Launching Telegram bot...
Info: Initializing bot...
Info: Bot has been initialized.
Error: Error occured while requesting to: api.telegram.org/bot2058974060:AAEIsqqyxd3l7RkXAENLGBMyIARaumgUF5g/getUpdates?offset=0&timeout=2
Info: Launching Telegram bot...
Info: Initializing bot...
Info: Bot has been initialized.
Info: Launching Telegram bot...
Info: Initializing bot...
Info: Launching VK bot...
Info: Initializing bot...
Error: Parsing failed due to mismatching type, error:
	Error in $: key "response" not found
{"error":{"error_code":15,"error_msg":"Access denied","request_params":[{"key":"v","value":"5.131"},{"key":"group_id","value":"21084989"},{"key":"method","value":"groups.getLongPollServer"},{"key":"oauth","value":"1"}]}}
Info: Launching VK bot...
Info: Initializing bot...
Info: Bot has been initialized.
Info: Got updates.
Info: Processing updates...
Info: Processing message from the user_id: 191398503, peer_id: 191398503
Info: Message was sent 1 times to the user_id: 191398503, peer_id: 191398503
Info: Updates were processed.
Info: Got updates.
Info: Processing updates...
Info: Processing command /repeat from the user_id: 191398503, peer_id: 191398503...
Info: Keyboard was sent to the user_id: 191398503, peer_id: 191398503
Info: Updates were processed.
Info: Got updates.
Info: Processing updates...
Info: Processing callback from the user_id: 191398503, peer_id: 191398503...
Info: Repeat number of the user_id: 191398503, peer_id: 191398503 was adjusted and answer was send to the user
	New number: 5
Info: Updates were processed.
Info: Got updates.
Info: Processing updates...
Info: Processing message from the user_id: 191398503, peer_id: 191398503
Info: Message was sent 5 times to the user_id: 191398503, peer_id: 191398503
Info: Updates were processed.
Info: Got updates.
Info: Processing updates...
Info: Processing message from the user_id: 191398503, peer_id: 191398503
Info: Message was sent 5 times to the user_id: 191398503, peer_id: 191398503
Info: Updates were processed.
Info: Got updates.
Info: Processing updates...
Info: Processing message from the user_id: 191398503, peer_id: 191398503
Info: Message was sent 5 times to the user_id: 191398503, peer_id: 191398503
Info: Updates were processed.
Info: Got updates.
Info: Processing updates...
Info: Processing message from the user_id: 191398503, peer_id: 191398503
Info: Message was sent 5 times to the user_id: 191398503, peer_id: 191398503
Info: Processing message from the user_id: 191398503, peer_id: 191398503
Info: Message was sent 5 times to the user_id: 191398503, peer_id: 191398503
Info: Updates were processed.
Info: Got updates.
Info: Processing updates...
Info: Processing message from the user_id: 191398503, peer_id: 191398503
Info: Message was sent 5 times to the user_id: 191398503, peer_id: 191398503
Info: Updates were processed.
Info: Got updates.
Info: Processing updates...
Info: Processing message from the user_id: 191398503, peer_id: 191398503
Info: Message was sent 5 times to the user_id: 191398503, peer_id: 191398503
Info: Updates were processed.
Info: Got updates.
Info: Processing updates...
Info: Processing command /help from the user_id: 191398503, peer_id: 191398503...
Info: Help message was sent to the user_id: 191398503, peer_id: 191398503
Info: Updates were processed.
Info: Got updates.
Info: Processing updates...
Info: Processing command /start from the user_id: 191398503, peer_id: 191398503...
Info: New user has been added, info:user_id: 191398503, peer_id: 191398503
Info: Updates were processed.
Info: Launching VK bot...
Info: Initializing bot...
Error: Parsing failed due to mismatching type, error:
	Error in $: key "response" not found
{"error":{"error_code":5,"error_msg":"User authorization failed: invalid access_token (4).","request_params":[{"key":"v","value":"5.131"},{"key":"group_id","value":"210849895"},{"key":"method","value":"groups.getLongPollServer"},{"key":"oauth","value":"1"}]}}
Info: Launching Telegram bot...
Info: Initializing bot...
Info: Bot has been initialized.
Info: Got updates.
Info: Processing updates...
Info: Processing command /repeat from the user_id: 646472939, chat_id: 646472939...
Info: Keyboard was sent to the user_id: 646472939, chat_id: 646472939
Info: Updates were processed.
Info: Got updates.
Info: Processing updates...
Info: Processing callback from the user_id: 646472939, chat_id: 646472939...
Info: Repeat number of the user_id: 646472939, chat_id: 646472939 was adjusted and answer was send to the user
	New number: 5
Info: Updates were processed.
Info: Got updates.
Info: Processing updates...
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 5 times to the user_id: 646472939, chat_id: 646472939
Info: Updates were processed.
Info: Got updates.
Info: Processing updates...
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 5 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 5 times to the user_id: 646472939, chat_id: 646472939
Info: Updates were processed.
Info: Got updates.
Info: Processing updates...
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 5 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 5 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 5 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 5 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 5 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 5 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 5 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 5 times to the user_id: 646472939, chat_id: 646472939
Info: Updates were processed.
Info: Got updates.
Info: Processing updates...
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 5 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 5 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 5 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 5 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 5 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 5 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 5 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 5 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 5 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 5 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 5 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 5 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 5 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 5 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 5 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 5 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 5 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 5 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 5 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 5 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 5 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 5 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 5 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 5 times to the user_id: 646472939, chat_id: 646472939
Info: Updates were processed.
Info: Got updates.
Info: Processing updates...
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 5 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 5 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 5 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 5 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 5 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 5 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 5 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 5 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 5 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 5 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 5 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 5 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 5 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 5 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 5 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 5 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 5 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 5 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 5 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 5 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 5 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 5 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 5 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 5 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 5 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 5 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 5 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 5 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 5 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 5 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 5 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 5 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 5 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 5 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 5 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 5 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 5 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 5 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 5 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 5 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 5 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 5 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 5 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 5 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 5 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 5 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 5 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 5 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 5 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 5 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 5 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 5 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 5 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 5 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 5 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 5 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 5 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 5 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Error: Error occured while requesting to: api.telegram.org/bot2058974060:AAEIsqqyxd3l7RkXAENLGBMyIARaumgUF5g/sendMessage?
Error: To many requests, 25 seconds delay
Info: Launching Telegram bot...
Info: Initializing bot...
Info: Bot has been initialized.
Info: Processing updates...
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Updates were processed.
Info: Processing updates...
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Updates were processed.
Info: Processing updates...
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Error: Error occured while sending message
Error: To many requests, 25 seconds delay
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Error: Error occured while sending message
Error: To many requests, 25 seconds delay
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Error: Error occured while sending message
Error: To many requests, 25 seconds delay
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Error: Error occured while sending message
Error: To many requests, 25 seconds delay
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Error: Error occured while sending message
Error: To many requests, 25 seconds delay
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Error: Error occured while sending message
Error: To many requests, 25 seconds delay
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Error: Error occured while sending message
Error: To many requests, 25 seconds delay
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Error: Error occured while sending message
Error: To many requests, 25 seconds delay
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Error: Error occured while sending message
Error: To many requests, 25 seconds delay
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Error: Error occured while sending message
Error: To many requests, 25 seconds delay
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Error: Error occured while sending message
Error: To many requests, 25 seconds delay
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Error: Error occured while sending message
Error: To many requests, 25 seconds delay
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Error: Error occured while sending message
Error: To many requests, 25 seconds delay
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Error: Error occured while sending message
Error: To many requests, 25 seconds delay
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Error: Error occured while sending message
Error: To many requests, 25 seconds delay
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Error: Error occured while sending message
Error: To many requests, 25 seconds delay
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Error: Error occured while sending message
Error: To many requests, 25 seconds delay
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Error: Error occured while sending message
Error: To many requests, 25 seconds delay
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Error: Error occured while sending message
Error: To many requests, 25 seconds delay
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Error: Error occured while sending message
Error: To many requests, 25 seconds delay
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Error: Error occured while sending message
Error: To many requests, 25 seconds delay
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Error: Error occured while sending message
Error: To many requests, 25 seconds delay
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Updates were processed.
Info: Processing updates...
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Processing command /repeat from the user_id: 646472939, chat_id: 646472939...
Info: Keyboard was sent to the user_id: 646472939, chat_id: 646472939
Info: Updates were processed.
Info: Launching Telegram bot...
Info: Initializing bot...
Info: Bot has been initialized.
Info: Processing updates...
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 1 times to the user_id: 646472939, chat_id: 646472939
Info: Updates were processed.
Info: Processing updates...
Info: Processing callback from the user_id: 646472939, chat_id: 646472939...
Info: Repeat number of the user_id: 646472939, chat_id: 646472939 was adjusted and answer was send to the user
	New number: 3
Info: Updates were processed.
Info: Processing updates...
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 3 times to the user_id: 646472939, chat_id: 646472939
Info: Updates were processed.
Info: Processing updates...
Info: Processing callback from the user_id: 646472939, chat_id: 646472939...
Info: Repeat number of the user_id: 646472939, chat_id: 646472939 was adjusted and answer was send to the user
	New number: 4
Info: Updates were processed.
Info: Processing updates...
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 4 times to the user_id: 646472939, chat_id: 646472939
Info: Updates were processed.
Info: Processing updates...
Info: Processing message from the user_id: 646472939, chat_id: 646472939
Info: Message was sent 4 times to the user_id: 646472939, chat_id: 646472939
Info: Updates were processed.
Info: Processing updates...
Info: Processing command /help from the user_id: 646472939, chat_id: 646472939...
Info: Help message was sent to the user_id: 646472939, chat_id: 646472939
Info: Updates were processed.
Info: Processing updates...
Info: Processing command /start from the user_id: 646472939, chat_id: 646472939...
Info: New user has been added, info:user_id: 646472939, chat_id: 646472939
Info: Updates were processed.
Info: Processing updates...
Info: Processing command /repeat from the user_id: 646472939, chat_id: 646472939...
Info: Keyboard was sent to the user_id: 646472939, chat_id: 646472939
Info: Updates were processed.
Info: Launching VK bot...
Info: Initializing bot...
Info: Bot has been initialized.
Error: Parsing failed due to mismatching type, error:
	Error in $.ts: expected String, but encountered Number
{"failed":1,"ts":159}

Info: Launching VK bot...
Info: Initializing bot...
Info: Bot has been initialized.
Info: Processing updates...
Info: Processing message from the user_id: 191398503, peer_id: 191398503
Info: Message was sent 1 times to the user_id: 191398503, peer_id: 191398503
Info: Updates were processed.
Info: Processing updates...
Info: Processing command /repeat from the user_id: 191398503, peer_id: 191398503...
Info: Keyboard was sent to the user_id: 191398503, peer_id: 191398503
Info: Updates were processed.
Info: Processing updates...
Info: Processing callback from the user_id: 191398503, peer_id: 191398503...
Info: Repeat number of the user_id: 191398503, peer_id: 191398503 was adjusted and answer was send to the user
	New number: 4
Info: Updates were processed.
Info: Processing updates...
Info: Processing message from the user_id: 191398503, peer_id: 191398503
Info: Message was sent 4 times to the user_id: 191398503, peer_id: 191398503
Info: Updates were processed.
Info: Processing updates...
Info: Processing command /help from the user_id: 191398503, peer_id: 191398503...
Info: Help message was sent to the user_id: 191398503, peer_id: 191398503
Info: Updates were processed.
Info: Processing updates...
Info: Processing command /start from the user_id: 191398503, peer_id: 191398503...
Info: New user has been added, info:user_id: 191398503, peer_id: 191398503
Info: Updates were processed.
Info: Processing updates...
Info: Processing message from the user_id: 191398503, peer_id: 191398503
Info: Message was sent 4 times to the user_id: 191398503, peer_id: 191398503
Info: Updates were processed.
