token=myToken
messenger=put vk or tele here
start.message=put the message user will se on start up here
repeat.message=message shown on changing repeat number
repeat.keyboardmes=message sent with the repeat keyboard
repeat.defaultnumber=should be an integer
help.message=Get some help, this is a very simple bot, common
logger.loglevel=log level depth
logger.toconsole=defaults to true
logger.outputfile=delete or comment this if you do not want logs in a file
groupid=group id for vk only, can be anything or deleted for Telegram