token=myToken
#put vk or tele here
messenger=tele
start.message=Hello, this is echo bot which will repeat after you/
repeat.message=Your repeat number has been changed
repeat.keyboardmes=Pick desired number of repeats
#should be an integer 
repeat.defaultnumber=1
help.message=Get some help, this is a very simple bot, common
#defaults to info
logger.loglevel=info
#defaults to true
logger.toconsole=true
#logger.outputfile=uncomment this and put filepath if you want file logs
#group id for vk only, can be any number or deleted for Telegram
groupid=12345