#This is the template for configuration file
#Rename this to bot.properties and input your data for a valid config file 
#You can also overwrite any of the config parameters by those provided in command string during app launch

#Your token goes here
token=myToken
#put vk or tele here
messenger=tele
start.message=Hello, this is echo bot which will repeat after you
repeat.message=Your repeat number has been changed
repeat.keyboardmes=Pick desired number of repeats
#should be an integer 
repeat.defaultnumber=1
help.message=Get some help, this is a very simple bot, common
#defaults to info
logger.loglevel=info
#defaults to true
logger.toconsole=true
#you can also use logger.outputfile with your filepath for writing logs in the provided file
#group id for vk only, can be any integer or deleted for Telegram
groupid=12345